[common]
yaf.sdk.project.version                 = 1.0
application.directory                   = APP_PATH "/app/"
application.dispatcher.catchException   = True

[product : common]
application.modules                     = "Index,Common"
log.path                                = "/data/logs/yaf-sdk-project.log."

; 接口请求地址配置
host.internal.default                   = "http://yaf.internal.api"
host.internal.beta                      = "https://m.devapi.mishifeng.com"

; 数据库配置
database.host                           = "127.0.0.1"
database.port                           = "3306"
database.username                       = "homestead"
database.password                       = "secret"
database.db                             = "common"
database.charset                        = "utf8mb4"

; redis 配置
redis.host                              = "127.0.0.1"
redis.port                              = 6379
redis.timeout                           = 0.0
redis.auth                              = secret_password
redis.dbIndex                           = 0

; Rabbit MQ 配置
amqp.host                               = "127.0.0.1"
amqp.port                               = "5672"
amqp.username                           = "project"
amqp.password                           = "project@sdk"
